
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzY2thdXd6cnh6cmZrZG9lZXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDc2MDYsImV4cCI6MjA1NjMyMzYwNn0.l6B4MKvmfrGQlqDZZ2B6WL3pMU5U5A9Tvqt80y0kLlk
VITE_SUPABASE_URL=https://dsckauwzrxzrfkdoeetc.supabase.co